member.checkPass=testcheckPass
pos.checkPass=testcheckPass

aliyun.oss.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.oss.accessKeyId=LTAIprqo0E4QmC0I
aliyun.oss.accessKeySecret=DElJ6DwT0xd7y1PxHi8NurwHDDkgWU
aliyun.oss.bucket=wheelysoss

aliyun.redis.host=r-uf624c49e290aac4.redis.rds.aliyuncs.com
aliyun.redis.port=6379
aliyun.redis.password=r-uf624c49e290aac4:r1xtKspCmcqXb
aliyun.redis.name1=r-uf624c49e290aac4

aliyun.mysql.password=bLhYD6ItYmysqlrRnJYg

ELEME.FENGNIAO.APPID=6cc07928-0d39-4498-94ac-36f49a8ae430
ELEME.FENGNIAO.CECRETKEY=1254475d-a3cd-4a38-944d-0647275b531d