# WLS

wheelys/: eclipse.bat  pom.xml
wheelys/src/main/java/com/wheelys/config/: TicketRemoteUtil.java
wheelys/src/main/java/com/wheelys/constant/: BannerConstant.java  CacheConstant.java  CacheKey.java  CafeOrderConstant.java  CityConstant.java  DiscountConstant.java  ElecCardConstant.java  MobileDynamicCodeConstant.java  OperationConstant.java  PayConstant.java
wheelys/src/main/java/com/wheelys/constant/sys/: LogTypeConstant.java
wheelys/src/main/java/com/wheelys/helper/: AccountHelper.java  DiscountUtil.java  ElecCardUtil.java  EncodeData.java  MemberUtils.java  OrderContainer.java  OrderUtils.java
wheelys/src/main/java/com/wheelys/job/: UpdateDBJob.java
wheelys/src/main/java/com/wheelys/job/impl/: CleanLockJob.java  DiscountJobImpl.java  ReportJobImpl.java  UpdateDBJobImpl.java
wheelys/src/main/java/com/wheelys/json/: AliPayUserVo.java  WeixinUserVo.java
wheelys/src/main/java/com/wheelys/model/: CafeItem.java  CafeKey.java  CafeProduct.java  CafeShop.java  CafeShopProfile.java  CartProduct.java  LatLngObject.java  ProductShop.java  SMSRecord.java  ShopExpressAddress.java  ShopSeller.java
wheelys/src/main/java/com/wheelys/model/common/: Operation.java
wheelys/src/main/java/com/wheelys/model/discount/: DiscountActivity.java  MemberJoinDiscount.java
wheelys/src/main/java/com/wheelys/model/news/: WheelysBanner.java  WheelysNews.java
wheelys/src/main/java/com/wheelys/model/order/: CardCouponsOrder.java  CardCouponsOrderDetail.java  MchOrder.java  MemberAddress.java  MemberOrderInfo.java  WheelysOrder.java  WheelysOrderDetail.java
wheelys/src/main/java/com/wheelys/model/pay/: ElecCard.java  ElecCardBatch.java
wheelys/src/main/java/com/wheelys/model/user/: MobileDynamicCode.java  OpenMember.java  WheelysMember.java  WheelysMemberInfo.java
wheelys/src/main/java/com/wheelys/pay/: AliWapPayUtil.java  PayUtil.java  WeiXinJsPayUtil.java  WeiXinMicroPayUtil.java
wheelys/src/main/java/com/wheelys/pay/config/: AliPayConfigure.java  AliPayConfigureTest.java  WeiXinPayConfigure.java
wheelys/src/main/java/com/wheelys/service/: MemberRegService.java  MemberService.java  MobileDynamicCodeService.java  OperationService.java  PaymentService.java  WheelysLoginService.java
wheelys/src/main/java/com/wheelys/support/: MultiMethodComparator.java
wheelys/src/main/java/com/wheelys/untrans/: AliPayService.java  CacheConfigureServiceImpl.java  UntransService.java  WeiXinService.java  WheelysRedisService.java
wheelys/src/main/java/com/wheelys/util/: AliOAuthUtils.java  AppKeyUtil.java  DiscountUtil.java  LatLngSortUtils.java  OAuthUtils.java  VmUtils.java  WebUtils.java  WeiXinOAuthUtils.java  WeiXinSendUtils.java
wheelys/src/main/resources/: gewa-global.properties  log4j.properties  picsize.txt  requestLog.conf  whiteip.txt
wheelys/src/main/resources/com/wheelys/: openapi.test.properties
wheelys/src/main/resources/config/: appkey.local.properties  appkey.test.properties  pay.test.properties
wheelys/src/main/resources/mapping/: CafeItem.hbm.xml  CafeKey.hbm.xml  CafeProduct.hbm.xml  CafeShop.hbm.xml  CafeShopProfile.hbm.xml  CardCouponsOrder.hbm.xml  CartProduct.hbm.xml  MemberAddress.hbm.xml  ProductShop.hbm.xml  SMSRecord.hbm.xml  ShopExpressAddress.hbm.xml
wheelys/src/main/resources/mapping/acl/: Role.hbm.xml  User.hbm.xml  User2Role.hbm.xml  WebModule.hbm.xml  WebModule2Role.hbm.xml
wheelys/src/main/resources/mapping/common/: Operation.hbm.xml
wheelys/src/main/resources/mapping/news/: WheelysBanner.hbm.xml  WheelysNewsContent.hbm.xml
wheelys/src/main/resources/mapping/order/: DiscountActivity.hbm.xml  ElecCard.hbm.xml  ElecCardBatch.hbm.xml  MchOrder.hbm.xml  MemberJoinDiscount.hbm.xml  MemberOrderInfo.hbm.xml  WheelysOrder.hbm.xml  WheelysOrderDetail.hbm.xml
wheelys/src/main/resources/mapping/user/: MobileDynamicCode.hbm.xml  OpenMember.hbm.xml  ShopSeller.hbm.xml  WheelysMember.hbm.xml
wheelys/src/main/resources/spring/: action-servlet-base.xml  action-servlet-web.xml  appContext-hibernate.xml  appContext-module.xml  appContext-security.xml  config.remote.xml  config.test.xml  property.remote.xml  redis.remote.xml  task.local.xml  task.remote.xml
wheelys/src/main/resources/sql/: create_mysql.sql  create_oracle.sql  mysql_weikai.sql
wheelys/src/main/webapp/: index.html  log.jsp  server.jsp  time.jsp
wheelys/src/main/webapp/WEB-INF/: web.xml
wheelys/src/main/webapp/WEB-INF/pages/: index.jsp  iphoneLogin.vm  login.vm  wapTip.vm
wheelys/src/main/webapp/WEB-INF/pages/acitvity/: getCouponMuch.vm  getCouponMuch2.vm  getCouponMuch3.vm  getCouponResultMuch.vm  getCouponResultMuch2.vm  getCouponResultMuch3.vm
wheelys/src/main/webapp/WEB-INF/pages/common/: baidu.vm  directOut.vm
wheelys/src/main/webapp/WEB-INF/pages/demo/: scale.vm
wheelys/src/main/webapp/WEB-INF/pages/wps/: erro.vm  getCouponsuccess.vm  index.vm  register.vm  search.vm  shopDetail.vm
wheelys/src/main/webapp/css/: touch.css
wheelys/src/main/webapp/css/wps/: couponCenter.css  forOrder.css  forOrder_new.css  getDemo.css  index.css  myCenter.css  myOrder.css  myOrder_new.css  newsList.css  orderDetail.css  payEnd.css  register.css  shopDetail.css  valentine.css
wheelys/src/main/webapp/error/: 404.html  404.jsp
wheelys/src/main/webapp/js/: weixinWshare.js  wheelys-touch.js  zepto.js  zepto.min.js  zepto_card.js  zepto_popup.js
wheelys/src/main/webapp/js/wps/: buyCart.js  login.js
wheelys/src/test/java/test/: Deploy.java  MainTest.java  SomeTest.java
wheelys/src/test/resources/: report.sql
wheelys/src/test/resources/sql/: zmm.sql  zmmtable.sql  zt_table.sql
(+595 files in other folders)
