#用来做日志采集的数据处理
ignore:/admin/*
ignore:/openapi/*
ignore:/ajax/common/loadHeadCity.xhtml,/ajax/loadIndexKeyNumber.xhtml,/ajax/common/loadSubjectHead.xhtml
ignore:/ajax/common/getIndexOtherRandomAd.xhtml,/ajax/common/getIndexRandomAd.xhtml,/loadLoginBox.xhtml,/ajax/common/isCollection.xhtml
#keyword:mobile,pass,sign,encode,token,check,card,dynamicNumber,memberEncode,oldpwd,phoneNumber,smsCode
#keyword:mobileType,checkCode,checkGewaPay,checkpass,checkvalue,confirmPassword,j_password,cardno,cardNumber,cardpass,membercard,oldpass,password,paypass,repassword