member.checkPass=testcheckPass
pos.checkPass=testcheckPass

aliyun.redis.host=r-uf6bb9beaacfdec4.redis.rds.aliyuncs.com
aliyun.redis.port=6379
aliyun.redis.password=r-uf6bb9beaacfdec4:r1xtKspCmcqXb
aliyun.redis.name1=r-uf6bb9beaacfdec4

aliyun.mysql.url=jdbc:mysql://10.51.40.21:3306/wheelystest
aliyun.mysql.username=root
aliyun.mysql.password=wheelys20161104

mlink.spid=123
mlink.sppassword=1231231