#weixinpay
WXMP.APPID=wx4beff2537ff35c6c
WXMP.MCH_ID=1405603202
WXMP.MCH_KEY=29782422897dd7f6e1beb82ee477561b
WXMP.APPSECRET=d352ae72fb7cbedef06c569712f62fc6
WXMP.PREPAYURL=https://api.mch.weixin.qq.com/pay/unifiedorder
WXMP.QUERYURL=https://api.mch.weixin.qq.com/pay/orderquery
WXMP.NOTIFYURL=notify/wxmppay.xhtml
WXMP.MICROPAYURL=https://api.mch.weixin.qq.com/pay/micropay

#alipay
ALIWAP.APPID=2016113003642153
ALIWAP.SELLERID=2088521333373572
ALIWAP.PUBLICKEY=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
ALIWAP.PRIVATEKEY=MIICWwIBAAKBgQCxOLX7zsZ8TebNffNzl1hoE7VZZAjZrTgPg7UOtJ5x8+06u9vZ0Ht05bVH6uFtZnU0KUDJUMn7jGF0vIjFlKOHcJJLRnfsLMuGypkFGwESCMUyrFhmQyN0FIuvxpYVbNs+M6rgq0PpBT6+7IM+3+jmoPFt8z7SOjfcwkzOaPLc1wIDAQABAoGAbPMyXeXW/GBf/gDqhCuM/B7xpEzta/Uju9X6n1nG9sNBGpSXKicTXuBBPD9X6wvMDg82dw0lv3GkEEI/y0f/56QOzUUFDAJEp7YgQZ+NMzjt0hTMIJQbE5+UeDx7GwbaRDQb6I7unILjuv7JUO8deWen5FLJzDfdSmeP4Lax9vECQQDYNeLMxYm9SGVaUV9OtqSSjP+hq3A+fmyFLaruxVwCGuTc6xdE5dGzJzPPd520XBDzMuZL9Brl8Y8wwz51G+0jAkEA0dX50P9zgbFmbLWMAJQQlERauXVUdidMswmjzLm9J0OtlvLXuqBAdY7e+2seRr4MiAgiTc1ifl2/T6uxoy2uvQJAGnLVELmldNszUs4be5SKI0dOSiefrnVmrw/8FgNckwFZN9EmYo4+jczg4KNATnzosedrFqWA2Noo6w0nScolwwJAX4tv2cNHQ+mT+rHbkrPYrLpHGSUclUQlv2wHQoPcZhGB7DadFiQ71Yt9aruGqK2GpTYW8JgxXdqv7sX995AofQJAYxUak5w5uwqZtONwbD+wzzZ7N5xJ3MdT1YyJTOWLeL2U4qLi6I+8AsiMh1XPC2MFi6cQoXvg8O9ehtMAeiF/LQ==
ALIWAP.GATEWAY=https://openapi.alipay.com/gateway.do
ALIWAP.PAYURL=alipay.trade.wap.pay
ALIWAP.QUERYURL=alipay.trade.query
ALIWAP.NOTIFYURL=notify/aliwappay.xhtml	
ALIWAP.RETURNURL=return/aliwappay.xhtml
